{
  "name": "Cadence",
  "short_name": "Cadence",
  "description": "Du sagst, wer du werden willst. Cadence zeigt dir, wie du dorthin kommst – und lernt dabei, was für dich tatsächlich funktioniert.",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f7",
  "theme_color": "#3f6b52",
  "lang": "de",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
